export DB_USER=noah
export DB_NAME=explorer
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export NOAH_API_NODE=http://176.9.116.72:8841
export EXTENDER_API_HOST=localhost
export EXTENDER_API_PORT=9000
export DEBUG=true
